[tox]
envlist =
    py27-twisted-{latest,16,15,14,13,12,11,10}
    py26-twisted-{13,12,11,10}
    {py27,pypy}-tornado
# todo: fix asyncore, or deprecate
#    {py27,py26}-asyncore
skipsdist = True

[pytest]
python_files=test_*.py

[testenv]
deps =
    service_identity
    tornado: tornado
    twisted-latest: twisted
    twisted-16: twisted==16.5.0
    twisted-15: twisted==15.5.0
    twisted-14: twisted==14.0.2
    twisted-13: twisted==13.2.0
    twisted-12: twisted==12.3.0
    twisted-11: twisted==11.1.0
    twisted-10: twisted==10.2.0
    pep8
# todo: setup pylint
#    pylint
    pyOpenSSL
    pytest>=3
# todo: figure out how to do coverage within o_test
#    pytest-cov
    pytest-pep8
    pytest-xdist

usedevelop = True

commands =
    pep8 --ignore='E125,E129,E265,E402,E501,E731,W291,W293'
    python o_test.py -v {env:MONOCLE_STACK} tests/
    python examples/basics.py {env:MONOCLE_STACK}
    python examples/client_server.py {env:MONOCLE_STACK}
    python examples/sleep.py {env:MONOCLE_STACK}
    python examples/tb.py {env:MONOCLE_STACK}
    python examples/https.py {env:MONOCLE_STACK}

setenv =
    twisted: MONOCLE_STACK = twisted
    tornado: MONOCLE_STACK = tornado
    asyncore: MONOCLE_STACK = asyncore
